body{
    margin: 0;padding: 0;
}

.container{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 8fr 1fr ;
    grid-template-areas: 
        "logo logo nav nav nav"
        "content content content content feature"
        "footer footer footer footer footer"
    ;
}

@media screen and (max-width: 470px){
    .container{
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 1fr 1fr 8fr 1fr  ;
        grid-template-areas: 
            "logo logo nav nav nav"
            "feature feature feature feature feature"
            "content content content content content"
            "footer footer footer footer footer"
        ;
    }
}

.logo{
    grid-area: logo;
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav{
    grid-area: nav;
    background-color: aqua;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content{
    grid-area: content;
    background-color: purple;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column wrap;
}

.content p {
    max-width: 700px;
}
.feature{
    grid-area: feature;
    background-color: gold;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer{
    grid-area: footer;
    background-color: darkslategrey;
    display: flex;
    justify-content: center;
    align-items: center;
}